/*
* @subsection   RD Parallax
*
* @description  Describes style declarations for RD Parallax extension
*
* @author       Evgeniy Gusarov
* @link         https://ua.linkedin.com/pub/evgeniy-gusarov/8a/a40/54a
* @version      3.0.0
*/
.rd-parallax-inner {
  overflow: hidden;
  position: relative;
  min-height: 100%;
  height: 740px;
}
.rd-parallax-inner .container {
  position: relative;
}
.rd-parallax-layer[data-type="media"] {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  -webkit-backface-visibility: hidden;
}
.rd-parallax-layer[data-type="media"] iframe {
  width: 100%;
  height: 100%;
}
.rd-parallax-layer[data-url] {
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
}
.rd-parallax-layer[data-type="html"] {
  position: relative;
}

.rd-parallax-layer {
  text-align: center;
}

.rd-parallax-layer h2 {
  font-size: 88px;  
  color: #fff;
}
.rd-parallax-layer h2 span {
  display: block;
}
.rd-parallax-layer h2 + p {
  margin-top: -4px;
  letter-spacing: 3px;
  color: #707070;
  text-transform: uppercase;
}

.rd-parallax-layer h2 + p + a {
  margin-top: 24px;
}

.rd-parallax-layer.layer-0 {
  margin-top: -30px;
}

.rd-parallax-layer.layer-1,
.rd-parallax-layer.layer-2 {
  display: inline-block;
  position: absolute;
  top: -170px;
  left: 0;
}

.rd-parallax-layer.layer-2 {
  left: auto;
  right: -213px;
  top: -144px;
}

.rd-parallax-layer.layer-3,
.rd-parallax-layer.layer-4 {
  display: inline-block;
  position: absolute;
  bottom: -130px;
  left: -90px;
}

.rd-parallax-layer.layer-4 {
  left: auto;
  right: 26px;
  bottom: -248px;
}

@media(max-width: 1199px) {
  .rd-parallax-layer h2 {
    font-size: 56px;
  } 
}
@media(max-width: 991px) {
  .rd-parallax-layer.layer-4 {
    right: -86px;
  }
  .rd-parallax-layer.layer-1 {
    left: -50px;
  }
}
@media(max-width: 767px) {
  .rd-parallax-inner {
    height: 400px;
  }

  .rd-parallax-layer.layer-1,
  .rd-parallax-layer.layer-2,
  .rd-parallax-layer.layer-3,
  .rd-parallax-layer.layer-4 {
    display: none;
  }
}
@media (max-width: 767px) and (orientation : portrait) {
  .rd-parallax-layer.layer-0 {
    transform: translateY(60%) !important;
  }
}
@media (max-width: 767px) and (orientation : landscape) {
  .rd-parallax-layer.layer-0 {
    transform: translateY(60%) !important;
  }
}
@media only screen (max-device-width: 1024px) and (orientation:portrait) {
  .rd-parallax-layer.layer-0 {
    transform: translateY(349px) !important;
  }
}

@media only screen (max-device-width: 1024px) and (orientation:landscape) {
  .rd-parallax-layer.layer-0 {
    transform: translateY(349px) !important;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .rd-parallax-layer.layer-0 {
    transform: translateY(349px) !important;
  }
}

@media(max-width: 479px) {
  .rd-parallax-inner {
    height: 300px;
  }
  .rd-parallax-layer.layer-1,
  .rd-parallax-layer.layer-2,
  .rd-parallax-layer.layer-3,
  .rd-parallax-layer.layer-4 {
    display: none;
  }
  .rd-parallax-layer h2 {
    font-size: 36px;
  }
}