#tm-newsletter-popup-form:before, #tm-newsletter-popup-form:after {
    display: table;
    content: "";
    line-height: 0; }

#tm-newsletter-popup-form:after {
    clear: both; }

.newsletter-popup-wrap {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    background: rgba(244, 244, 244, 0.7);
    padding-top: 100px; }

.newsletter-popup {
    position: relative;
    width: 710px;
    margin: 0 auto;
    background-color: #FFF;
    background-repeat: no-repeat;
    border-radius: 3px;
    box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.15);
    padding: 77px 15px 65px;
    text-align: center; }

.newsletter-popup:before, .newsletter-popup:after {
    display: table;
    content: "";
    line-height: 0; }

.newsletter-popup:after {
    clear: both; }

.newsletter-popup h2 {
    text-transform: uppercase;
    font: 500 20px/24px 'Roboto', sans-serif;
    margin: 0; }

.newsletter-popup h2 + p {
    margin: 18px 0 0; }

.newsletter-popup-close-btn {
    background: none;
    outline: none;
    border: none;
    position: absolute;
    right: 25px;
    top: 25px;
    color: #D2CFCF;
    font-size: 31px;
    line-height: 31px; }

.newsletter-popup-close-btn:hover {
    color: #00BBD3; }

.newsletter-popup .logo img {
    display: inline-block; }

.newsletter-popup .tm-login-form {
    position: relative;
    margin-top: 18px;
    display: inline-block;
}

.newsletter-popup .tm-login-form input {
    width: 230px;
    float: left;
    box-sizing: border-box;
    border: 1px solid #E4E4E4;
    border-radius: 3px;
    height: 50px;
}

.newsletter-popup .tm-login-form:before, .newsletter-popup .tm-login-form:after {
    display: table;
    content: "";
    line-height: 0; }

.newsletter-popup .tm-login-form:after {
    clear: both;
}

.newsletter-popup .tm-login-form-btn {
    margin-left: 7px; }

.newsletter-popup .logo + h2 {
    margin-top: 25px; }

.newsletter-popup-btn {
    margin-top: 0;
    border: none;
    outline: none;
    display: inline-block;
    font-size: 16px;
    line-height: 30px;
    height: 50px;
    color: #FFF;
    background: #F34235;
    border-radius: 3px;
    padding: 10px 20px 10px 18px;
    box-sizing: border-box;
    box-shadow: 3px 3px 8px 0px rgba(50, 50, 50, 0.2); }

.newsletter-popup-btn i {
    font-size: 26px;
    line-height: 30px;
    margin-right: 5px;
    height: 30px; }

.newsletter-popup-btn:hover {
    background: #00BBD3;
    box-shadow: none; }

.newsletter-popup .newsletter-error, .newsletter-popup .newsletter-success {
    position: absolute;
    top: 100%; }

.newsletter-popup-dont-show{
    margin-top: 15px;
    display: inline-block;
}

@media (max-width: 767px) {
    .newsletter-popup-wrap {
        display: none !important; }
}
